services:
  api:
    image: "node:24-alpine3.21"
    working_dir: /usr/src/app
    command: >
      node --inspect=0.0.0.0:9229
      -r ts-node/register
      src/main.ts
    ports:
      - "3000:3000"      # your app port
      - "9229:9229"      # <-- debugger
    environment:
      - NODE_ENV=development
      - NODE_OPTIONS=--enable-source-maps
    volumes:
      - ./:/usr/src/app

  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: